[{x:3},"0,3\n\n\n\n\n\n\n\n\n3",{x:6.5},"5,3"],
[{y:-0.94,x:2},"0,2\n\n\n\n\n\n\n\n\n2",{x:1},"0,4\n\n\n\n\n\n\n\n\n4",{x:4.5},"5,4",{x:1},"5,2"],
[{y:-0.86,x:5},"0,5\n\n\n\n\n\n\n\n\n5",{x:2.5},"5,5"],
[{y:-0.95,x:1},"0,1\n\n\n\n\n\n\n\n\n1",{x:10.5},"5,1"],
[{y:-0.94},"0,0\n\n\n\n\n\n\n\n\nESC",{x:12.5},"5,0"],
[{y:-0.31,x:3},"1,3\n\n\n\n\n\n\n\n\nE",{x:6.5},"6,3"],
[{y:-0.94,x:2},"1,2\n\n\n\n\n\n\n\n\nW",{x:1},"1,4\n\n\n\n\n\n\n\n\nR",{x:4.5},"6,4",{x:1},"6,2"],
[{y:-0.86,x:5},"1,5\n\n\n\n\n\n\n\n\nT",{x:2.5},"6,5"],
[{y:-0.95,x:1},"1,1\n\n\n\n\n\n\n\n\nQ",{x:10.5},"6,1"],
[{y:-0.94},"1,0\n\n\n\n\n\n\n\n\nTAB",{x:12.5},"6,0"],
[{y:-0.31,x:3},"2,3\n\n\n\n\n\n\n\n\nD",{x:6.5},"7,3"],
[{y:-0.94,x:2},"2,2\n\n\n\n\n\n\n\n\nS",{x:1},"2,4\n\n\n\n\n\n\n\n\nF",{x:4.5},"7,4",{x:1},"7,2"],
[{y:-0.86,x:5},"2,5\n\n\n\n\n\n\n\n\nG",{x:2.5},"7,5"],
[{y:-0.95,x:1},"2,1\n\n\n\n\n\n\n\n\nA",{x:10.5,t:"#aaaaaa"},"7,1"],
[{y:-0.94,t:"#000000"},"2,0\n\n\n\n\n\n\n\n\nCTRL",{x:12.5},"7,0"],
[{y:-0.61,x:7.5,t:"#aaaaaa"},"9,5"],
[{y:-0.7,x:3,t:"#000000"},"3,3\n\n\n\n\n\n\n\n\nC",{x:6.5},"8,3"],
[{y:-0.94,x:2},"3,2\n\n\n\n\n\n\n\n\nX",{x:1},"3,4\n\n\n\n\n\n\n\n\nV",{x:4.5},"8,4",{x:1},"8,2"],
[{y:-0.86,x:5},"3,5\n\n\n\n\n\n\n\n\nB",{x:2.5},"8,5"],
[{y:-0.95,x:1},"3,1\n\n\n\n\n\n\n\n\nZ",{x:10.5},"8,1"],
[{y:-0.94},"3,0\n\n\n\n\n\n\n\n\nSHIFT",{x:12.5},"8,0"],
[{y:-0.18,x:2.5},"4,1","4,2",{x:5.5},"9,2","9,1"],
[{y:-0.93,x:4.5},"4,3",{x:3.5},"9,3"],
[{y:0.8,x:5},"0,6\n\n\n\n\n\n\n\n\n5"],
[{x:4},"1,6",{t:"#aaaaaa",a:7},"",{a:4},"2,6"],
[{x:5,t:"#000000"},"3,6"],
[{r:90,rx:8,ry:4.8,y:-0.55,x:-0.5,w:1.75},"9,4"],
[{r:-90,rx:6.5,y:-0.8,x:-1.25,w:1.75},"4,4"]
